# mastermind-be

./: build.gradle
src/main/java/DTO/: GameInProgressDTO.java  UserDTO.java
src/main/java/com/lucas/mastermind/: MastermindApplication.java
src/main/java/com/lucas/mastermind/DTO/: CheckIfExistsDTO.java  GameInProgressDTO.java  TheBestThreeDTO.java  UpdatePasswordRequest.java  UserAuth.java  UserDTO.java
src/main/java/com/lucas/mastermind/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lucas/mastermind/controller/: CustomErrorController.java  GameController.java  GameInProgressController.java  RankingController.java  UserController.java
src/main/java/com/lucas/mastermind/entity/: Game.java  GameInProgress.java  User.java
src/main/java/com/lucas/mastermind/exception/: DuplicateEmailException.java  DuplicateNickException.java  GameInProgressNotFoundException.java  UserNotFoundException.java
src/main/java/com/lucas/mastermind/repository/: GameInProgressRepository.java  GameRepository.java  UserRepository.java
src/main/java/com/lucas/mastermind/service/: GameInProgressService.java  GameService.java  RankingService.java  UserService.java
src/main/java/com/lucas/mastermind/util/: GameInProgressMapper.java  InitialSetup.java  UserAuthMapper.java  UserMapper.java  VerifyPasswordResponse.java
src/main/resources/: application-localmysql.properties  application.properties
src/main/resources/db/migration/: V1__init-mysql-database.sql  V2__add-uniqueconstraint-to-nick.sql  V3__add-unique-constraint-to-email.sql  V4__add_game_in_progress_table.sql  V5__add_foreign_keys.sql
src/test/java/com/lucas/mastermind/: MastermindApplicationTests.java
