spring.application.name=mastermind
server.port=8081
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/mastermind
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/mastermind/protocol/openid-connect/certs