spring.application.name=mastermind
server.port=8081
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/mastermind
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/mastermind/protocol/openid-connect/certs

spring.security.oauth2.client.registration.mastermind.client-id = mastermind
spring.security.oauth2.client.registration.mastermind.client-secret = 6FTAYhfizk346qspsVbkItw4ypXwgC93
spring.security.oauth2.client.registration.mastermind.scope = openid, profile
spring.security.oauth2.client.registration.mastermind.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.mastermind.redirect-uri = http://localhost:3000/login

spring.security.oauth2.client.provider.mastermind.authorization-uri = http://localhost:8080/realms/mastermind/protocol/openid-connect/auth
spring.security.oauth2.client.provider.mastermind.token-uri = http://localhost:8080/realms/mastermind/protocol/openid-connect/token
spring.security.oauth2.client.provider.mastermind.jwk-set-uri=http://localhost:8080/realms/mastermind/protocol/openid-connect/certs
spring.security.oauth2.client.provider.mastermind.user-info-uri = http://localhost:8080/realms/mastermind/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.mastermind.user-name-attribute = preferred_username